APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QvO/CaDe04yRDx06t9UrydcaPjBiLVlxJdMBUQigtzk=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=sql.icdigitallink.com
DB_PORT=
DB_DATABASE=POS
DB_USERNAME=sa
DB_PASSWORD=Rebecona123.
DB_OPTIONS="TrustServerCertificate=True"

MAIL_MAILER=smtp
MAIL_SCHEME=
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=soportesistemaposgt@gmail.com
MAIL_PASSWORD=cepjurligqghyfpt
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="SoportePOS"

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


FIREBASE_PROJECT_ID=posmovil-37d5e
FIREBASE_PRIVATE_KEY_ID=595e34fa9bd8122e4806e69655ca05e57b12c888
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDthDNFQytR5PAc\nS0y0L6eof50AcA+LOJcIERJcAG9tn+DkX9gOOOhZ2WFEXfstSlEzr5U1wV7SAF77\n+9/qrUnlsy5jFfud82DetTfMZAzEBP0BpbzMeOpqvVXi1QHC797uNJiTOfGV2mWK\nShRAnvVLrKgopAB5/HANm6UpQPHcc+pYeX69O8urvh7GrJIlWwuIG62IoAvczpwc\nDQ2qufPh+ySj3ZViek0qtdrpt65xeW4L07a1AeLJejYurYKXRgUbGUlUva4ccUyz\ns69mGH18tf69pNP9Y/H3FmDAIZ2yvufE1IWY6eCuppCmuJxAQm8BBcEGrbjH9X0B\n3EI+Ji3rAgMBAAECggEAPhZWPq9Jxi0V1Reb8+gXKBU/ycsBTS/cTygDSBh3CE2I\nQLqLJGCc4EvSQMhebd7k7iFiXDxxmGyvZ6hWRqbIz+owYIdxED98HYt6jAvFSIJT\nTthvy3V6Na/LoTF0Nex1Noh6L9YwQC9oZqdptuC2l3MJPCJu23RxKCV9HZUUBD+p\n2fBSr50YF8WBFIT23c6yb0CDIC6Ux8qQ59mi99AB3vCSPFXJoxmfaqv57hkzBECq\nuWD9Ug7kVH3c2kQMWtLN3fKUI3qJ6a93vI7KP6DllDAhta9gM9k4qYx7byO26EYe\n91n5cr7x+zZ6oo/eOU9uAmgMrEG/BPiFVmpZvhJ17QKBgQD8NF4grIOcmueEjI5Z\n2ZQPpnpA2hdLdFr4kt/MI7Lgb6N/UjyKua1OBFulC0OrvQiqL6J2NQPxwf+nictr\nGDgle+tUlaFFyj7vfCTqWKwtFvAlend6E60iXMRxbGb/QDgecB7I98WPN/kDgH/d\nE1h7mSSEMVUyaRz5jV9q63E2BwKBgQDxFz7iuY0owRefZ41iYxSO3wno0d1HT1lw\nvNHpI5SuyjHKvPVfyut1TTLsUyDEfzPVmsKfzLrRdLX9H/ysisKE+O3sSa1Kjuub\n7QkPgiCpLI1T0nObx4SE8ymzUhkTDLIHUNr+SWd9/A3qQo3SYd7SH0b6OhB8pYyP\nVfpt3MOv/QKBgBGKWtmO5gBoTZ3MYMIi/ccw3uPPxzr6NrF/FY2PFgvB9+8M+yTy\n0PjSGMWbyPMSzJ15fqUV/tY7ldpDHSCvqIgC3FUfqv29mS7yxWZ/EEp6g+03XUPi\nRnJTXV4+GdO61axYQ+vaP6U8UVdLApmPlOHTvtRq0fAVm2xHxtEa2t7VAoGBALqs\n7iNt2xAYWysxajcpUszBhJHClhzWIwH5ImvsAf9JTj6WC0SuAZ0lNm3oe/HKMJ+P\nom1Lf8gZH6UsdGBBXRbLDKat8cFOYr6sThy0/IchmRizVpLjbQfopHxV8FZguSST\nBc5plfnmBfxCpj+lSnvWfgXYmdV59hkyUKNqkhcdAoGAK+wtifLzQZfm+KLMJy0I\nRx0uLKeinLrcC8nABp52iMTG5UzGb0VlKVjtw55t6JO47uVtwvfpXxYEebkjDLQh\nQKAB+oh0g+dE+249QSNlHHNAWYxWlcIHgYdye/J3E5D9rvSGxTA+55oiAFNwVnHz\n4l/qjnHzAoCdZt91DqzvqYM=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@posmovil-37d5e.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=107610112355238702297
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40posmovil-37d5e.iam.gserviceaccount.com
